Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\..\..\MSOFFICE\OFFICE\MSO97.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSADDNDR.TLB#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{78BF8D80-7B03-11D1-AAB1-00AA00BDD685}#1.0#0#..\..\..\..\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Setup1\VBShell.tlb#VB-friendly Shell interfaces
Designer=Connect.Dsr
Form=FrmCodeDawgToolbar.frm
Module=BasQuickSaveRoutine; BasQuickSave.bas
Form=FrmSaveChanges.frm
Form=FrmOptions.frm
Module=basFindWindow; FindWindowLike.Bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Class=ClsBookmarks; ClsBookmarks.cls
Class=ClsBreakPoints; ClsBreakPoints.cls
Class=ClsBookmark_BreakPoint; ClsBrookmark_Breakpoint.cls
Object={389B19AA-9A87-11D1-B77F-00001C1AD1F8}#6.0#0; DWSHK36.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Module=basGlobals; basGlobals.bas
IconForm="FrmCodeDawgToolbar"
Startup="(None)"
HelpFile=""
Title="CodeDawg Toolbar Assistant"
ExeName32="CodeDawg_TB32.DLL"
Command32=""
Name="CodeDawg_TB32"
HelpContextID="0"
Description="CodeDawg Toolbar Assistant"
CompatibleMode="2"
CompatibleEXE32="CodeDawg_TB32.DLL"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=58
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Build #2, CodeDawg Software, Inc."
VersionCompanyName="CodeDawg Software, Inc."
VersionFileDescription="CodeDawg_TB32.DLL"
VersionLegalCopyright="1999 (c) Copyright CodeDawg Software, Inc."
VersionProductName="CodeDawg Toolbar Assistant"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=frmAddIn
DeleteClass2=clsCommandBarEvent
DeleteClass3=clsCmdBarEvnt
DeleteClass4=clsCmdBarEvnts
